<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Visual-Force Imitation for Real-World Mobile Manipulation.">
  <meta name="keywords" content="imitation learning, force-control, mobile manipulation, robots ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Visual-Force Imitation for Real-World Mobile Manipulation</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Visual-Force Imitation for Real-World Mobile Manipulation</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              Taozheng Yang<sup>*</sup>,
            </span>
            <span class="author-block">
              Ya Jing<sup>*</sup>,
            </span>
            <span class="author-block">
              Hongtao Wu<sup>*</sup>,
            </span>
            <span class="author-block">
              Jiafeng Xu,
            </span>
            <span class="author-block">
              Kuankuan Sima,
            </span>
          </div>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              Guangzeng Chen,
            </span>
            <span class="author-block">
              Qie Sima,
            </span>
              <span class="author-block">
              Tao Kong,
            </span>
          </div>
          <br>

          <div class="is-size-5 publication-authors">
            <span class="author-block">ByteDance Research &nbsp;&nbsp;</span>
            <span class="author-block"><sup>*</sup>Equal Contribution </span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
              <span class="link-block">
                <a href="https://www.youtube.com/"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <!-- Paper video. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <div class="publication-video">
          <iframe src="https://www.youtube.com"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- /Paper video. -->

    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            In this paper, we present a novel method for mobile manipulators to perform various contact-rich tasks,
            which require a fusion of mobility and manipulation skills. While learning-based approaches have the
            potential to generate actions in an end-to-end manner, they often suffer from insufficient action accuracy
            and lack of robustness. On the other hand, classical control-based approaches can enhance system robustness
            and predictability, but at the cost of extensive parameter tuning. To address these challenges, we propose
            a method that seamlessly combines representation learning for perception, imitation learning for complex
            manipulation motion generation, and admittance whole-body control for system robustness and controllability.
            Our method, called visual-force imitation, enables multi-task learning of various contact-rich tasks on a
            mobile manipulator. In a real household setting, our method outperforms baseline methods in terms of task
            success rate. Moreover, our method achieves smaller contact force and force variance compared to the
            baseline method without force imitation. Overall, we offer a promising approach for developing efficient
            and robust mobile manipulators in the real world.</p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <!-- Method -->
     <div class="columns is-centered has-text-centered">
      <div class="column is-six-fifths">
        <h2 class="title is-3">Visual-Force Imitation</h2>
        <div class="content has-text-justified">
          <p>
            We first collect expert trajectories for multiple tasks. The observation images of the expert data are
            converted to representation vectors by a visual encoder. In the rollout, the observation image is converted
            to a representation vector with the same visual encoder. The action and target wrench are predicted by
            retrieving the actions from the expert data by comparing the similarity of the representation vectors.
            We use admittance whole-body control to control the robot.</p>
        </div>
        <img id="model" width="100%" src="static/images/framework.jpeg">
        <h3 class="has-text-centered">
          <p style="font-family:Times New Roman"><b>We need a figure or GIF/MP4 here to show the method.</b></p>
        </h3>

      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Results 1 -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-six-fifths">
        <h2 class="title is-3">Results</h2>
      <div class="columns is-centered">
      <!--Visual-Force Imitation. -->
      <div class="column">
        <div class="columns is-centered">
          <div class="column content">
            <p>With Visual-Force Imitation</p>
            <video id="Open-left-door" controls playsinline height="100%">
              <source src="./static/videos/matting.mp4"
                      type="video/mp4">
            </video>
          </div>

        </div>
      </div>
      <!--/ Visual-Force Imitation. -->

      <!-- Without Visual-Force Imitation. -->
      <div class="column">
        <div class="columns is-centered">
          <div class="column content">
            <p>Without Visual-Force Imitation</p>
            <video id="Open-cabinet-drawer" controls playsinline height="100%">
              <source src="./static/videos/matting.mp4"
                      type="video/mp4">
            </video>
          </div>

        </div>
      </div>
      <!--/ Without Visual-Force Imitation. -->

       <!-- Joint torque results. -->
      <div class="column">
        <div class="columns is-centered">
          <div class="column content">
            <p>Joint torque results</p>
            <video id="Joint-torque-results" controls playsinline height="100%">
              <source src="./static/videos/matting.mp4"
                      type="video/mp4">
            </video>
          </div>

        </div>
      </div>
      <!--/ Joint torque results . -->

    </div>
    </div>
    </div>
    <!--/ Results 1 -->

    <!-- Results 2 -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-six-fifths">
      <div class="columns is-centered">
      <!--Visual-Force Imitation. -->
      <div class="column">
        <div class="columns is-centered">
          <div class="column content">
            <video id="Open-left-doore" controls playsinline height="100%">
              <source src="./static/videos/matting.mp4"
                      type="video/mp4">
            </video>
          </div>

        </div>
      </div>
      <!--/ Visual-Force Imitation. -->

      <!-- Without Visual-Force Imitation. -->
      <div class="column">
        <div class="columns is-centered">
          <div class="column content">
            <video id="Open-cabinet-drawer1" controls playsinline height="100%">
              <source src="./static/videos/matting.mp4"
                      type="video/mp4">
            </video>
          </div>

        </div>
      </div>
      <!--/ Without Visual-Force Imitation. -->

       <!-- Joint torque results. -->
      <div class="column">
        <div class="columns is-centered">
          <div class="column content">
            <video id="Joint-torque-results2" controls playsinline height="100%">
              <source src="./static/videos/matting.mp4"
                      type="video/mp4">
            </video>
          </div>

        </div>
      </div>
      <!--/ Joint torque results . -->

    </div>
    </div>
    </div>
    <!--/ Results 2 -->

    <!-- Results 3 -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-six-fifths">
      <div class="columns is-centered">
      <!--Visual-Force Imitation. -->
      <div class="column">
        <div class="columns is-centered">
          <div class="column content">
            <video id="Open-left-door3" controls playsinline height="100%">
              <source src="./static/videos/matting.mp4"
                      type="video/mp4">
            </video>
          </div>

        </div>
      </div>
      <!--/ Visual-Force Imitation. -->

      <!-- Without Visual-Force Imitation. -->
      <div class="column">
        <div class="columns is-centered">
          <div class="column content">
            <video id="Open-cabinet-drawer4" controls playsinline height="100%">
              <source src="./static/videos/matting.mp4"
                      type="video/mp4">
            </video>
          </div>

        </div>
      </div>
      <!--/ Without Visual-Force Imitation. -->

       <!-- Joint torque results. -->
      <div class="column">
        <div class="columns is-centered">
          <div class="column content">
            <video id="Joint-torque-results5" controls playsinline height="100%">
              <source src="./static/videos/matting.mp4"
                      type="video/mp4">
            </video>
          </div>

        </div>
      </div>
      <!--/ Joint torque results . -->

    </div>
    </div>
    </div>
    <!--/ Results 3 -->



  </div>
</section>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>
    @inproceedings{yang2023visualforce
      author    = {Yang, Taozheng and Jing, Ya and Wu, Hongtao and Xu, Jiafeng and Sima, Kuankuan and Chen,
                  Guangzeng and Sima, Qie and Kong, Tao},
      title     = {Visual-Force Imitation for Real-World Mobile Manipulation},
      booktitle = {2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
      year      = {2023}
    }
</code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
        <div class="content">
          <p>
            The website template was adapted from <a
              href="https://github.com/nerfies/nerfies.github.io">nerfies</a>.
          </p>
        </div>
      </div>
  </div>
</footer>

</body>
</html>
